spring.application.name=weatherInfo

#mysql database configurations
#data source url
spring.datasource.url = jdbc:mysql://localhost:3306/weath20
spring.datasource.username = root
spring.datasource.password = Varsa@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
